source.. = src/
output.. = bin/
                 
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
 			   lib/ant-1.5.jar,\
  			   lib/commons-lang-2.3.jar,\
  			   lib/innig-util.jar,\
  			   lib/jakarta-regexp-1.4.jar,\
  			   lib/javassist-3.17.1-GA.jar,\
  			   lib/jaxp.jar,\
  			   lib/jdom-1.0.jar,\
  			   lib/macker-1.0.3-SNAPSHOT.jar,\
  			   lib/xalan-2.5.1.jar,\
  			   lib/xercesImpl-2.8.1.jar,\
  			   lib/xmlParserAPIs-2.6.2.jar\
  			   bin/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               bin/de/


