source.. = src/
output.. = bin/
                 
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/bcel.jar,\
               lib/commons-lang.jar,\
               lib/innig-util.jar,\
               lib/jakarta-regexp.jar,\
               lib/jaxp.jar,\
               lib/jdom.jar,\
               lib/macker.jar,\
               lib/xalan.jar,\
               lib/xercesImpl.jar,\
               lib/xmlParserAPIs.jar,\
               bin/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               bin/de/


