source.. = src/
output.. = bin/
                  .
src.includes = .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               plugin.xml
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               lib/bcel.jar,\
               lib/commons-lang.jar,\
               lib/content.jar,\
               lib/innig-util.jar,\
               lib/jakarta-regexp.jar,\
               lib/jaxp.jar,\
               lib/jdom.jar,\
               lib/macker.jar,\
               lib/org.eclipse.jdt.core_3.6.0.v_A58.jar,\
               lib/org.eclipse.jdt.core.manipulation_1.3.0.v20100520-0800.jar,\
               lib/xalan.jar,\
               lib/xercesImpl.jar,\
               lib/xmlParserAPIs.jar,\
               bin/,\
               build.properties,\
               .settings/,\
               .project,\
               .classpath,\
               bin/de/


