Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipsemacker
Bundle-SymbolicName: de.his.core.tools.cs.sys.quality.eclipsemacker; singleton:=true
Bundle-Version: 1.2.0.2016-06-10
Bundle-Activator: de.his.core.tools.cs.sys.quality.eclipsemacker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100",
 org.eclipse.ui.editors;bundle-version="3.7.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: de.his.core.tools.cs.sys.quality.eclipsemacker,
 de.his.core.tools.cs.sys.quality.eclipsemacker.builder,
 de.his.core.tools.cs.sys.quality.eclipsemacker.custommacker,
 de.his.core.tools.cs.sys.quality.eclipsemacker.gui,
 de.his.core.tools.cs.sys.quality.eclipsemacker.view
Bundle-ClassPath: .,
 lib/macker-1.0.4.jar,
 lib/commons-lang-2.3.jar,
 lib/javassist-3.17.1-GA.jar,
 lib/ant-1.9.6.jar,
 lib/ant-launcher-1.9.6.jar,
 lib/jdom2-2.0.6.jar,
 bin/
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.console
Bundle-Vendor: HIS eG
