Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipsemacker
Bundle-SymbolicName: de.his.core.tools.cs.sys.quality.eclipsemacker; singleton:=true
Bundle-Version: 1.0.4.2012-10-22
Bundle-Activator: de.his.core.tools.cs.sys.quality.eclipsemacker.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: de.his.core.tools.cs.sys.quality.eclipsemacker,
 de.his.core.tools.cs.sys.quality.eclipsemacker.builder,
 de.his.core.tools.cs.sys.quality.eclipsemacker.custommacker,
 de.his.core.tools.cs.sys.quality.eclipsemacker.gui,
 de.his.core.tools.cs.sys.quality.eclipsemacker.view
Bundle-ClassPath: bin/de/,
 .,
 lib/bcel.jar,
 lib/commons-lang.jar,
 lib/innig-util.jar,
 lib/jakarta-regexp.jar,
 lib/jaxp.jar,
 lib/jdom.jar,
 lib/macker.jar,
 lib/xalan.jar,
 lib/xercesImpl.jar,
 lib/xmlParserAPIs.jar
Import-Package: org.eclipse.jdt.core,
 org.eclipse.ui.console
Bundle-Vendor: HIS GmbH
